Created by testinium on 22.07.2022

This is a concept file with following syntax for each concept.

# Forgot Password sayfasında olduğunu kontrol et
* Şu anki url "https://dev.testinium.com/forgotPassword.html" ile aynı mı
* "retrievePasswordButtonInForgotPasswordPage" elementinin "value" niteliği "RETRIEVE PASSWORD" değerine eşit mi

# Forgot Password buton kontrolleri yapılır
* "emailInForgotPasswordPage" elementinin görünür olması kontrol edilir
* "retrievePasswordButtonInForgotPasswordPage" elementinin görünür olması kontrol edilir
* "backToLoginInForgotPassword" elementinin görünür olması kontrol edilir

# Forgot Password Email alanında <errorMessage> hata mesajı alınır
* "alertErrorInForgotPassword" elementinin görünür olması kontrol edilir
* "alertErrorInForgotPassword" elementinin text değeri <errorMessage> değerine eşit mi

# Forgot Password Email alanını temizle
* "emailInForgotPasswordPage" elementinin değerini temizle

# Forgot Password Email alanına <email> texti girilir <errorMessage> hatası alınır
* "emailInForgotPasswordPage" elementinin görünür olması kontrol edilir
* "emailInForgotPasswordPage" elementine <email> değerini yaz
* "emailInForgotPasswordPage" elementine "ENTER" keyini yolla
* Forgot Password Email alanında <errorMessage> hata mesajı alınır


# Forgot Password sayfasından Back To Login butonuna tıklayıp login sayfasına git
* "backToLoginInForgotPassword" elementinin görünür olması kontrol edilir
* "backToLoginInForgotPassword" elementinin tıklanabilir olması kontrol edilir
* "backToLoginInForgotPassword" elementine tıkla

# Forgot Password sayfasında Email alanına <email> değeri girilir
* "emailInForgotPasswordPage" elementinin görünür olması kontrol edilir
* "emailInForgotPasswordPage" elementine <email> değerini yaz

# Forgot Password sayfasında Retrieve Password butonuna tıklanır
* "retrievePasswordButtonInForgotPasswordPage" elementinin görünür olması kontrol edilir
* "retrievePasswordButtonInForgotPasswordPage" elementinin tıklanabilir olması kontrol edilir
* "retrievePasswordButtonInForgotPasswordPage" elementine tıkla

# Forgot Password sayfasında Email alanına geçerli <email> girişi yapılır
* Forgot Password sayfasında Email alanına <email> değeri girilir
* Forgot Password sayfasında Retrieve Password butonuna tıklanır
* "alertInfoInForgotPassword" elementinin görünür olması kontrol edilir
* "alertInfoInForgotPassword" elementinin text değeri "Lütfen email adresinizi kontrol ediniz." değerine eşit mi

# Forgot Password sayfasında Email alanına geçersiz <email> girişi yapılır
* Forgot Password sayfasında Email alanına <email> değeri girilir
* Forgot Password sayfasında Retrieve Password butonuna tıklanır
* "alertErrorInForgotPassword" elementinin görünür olması kontrol edilir
* "alertErrorInForgotPassword" elementinin text değeri "Geçerli bir eposta adresi giriniz." değerine eşit mi

